worker_processes 4; # Heroku dynos have at least four cores.

error_log /dev/stdout debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  log_format  upstream  '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout upstream;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/*.conf;
}
