sonar.organization=umgc
sonar.projectKey=umgc_umgc.city.frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=**/*spec.ts
sonar.javascrrpt.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/assets/images,src/environments,src/*.ts
